{
  "agent_servers": {
    "gemini": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    }
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Catppuccin Macchiato - No Italics"
  },
  "context_servers": {
    "atlassian": {
      "enabled": true,
      "command": "mcp-remote",
      "args": ["https://mcp.atlassian.com/v1/sse"]
    }
  }
}
